# cafemania

./: Dockerfile  docker-compose.yml  pom.xml
cafemania/: Dockerfile  pom.xml
cafemania/ci/: README.md  docker-compose.yml
cafemania/ci/elk/logstash/pipeline/: logstash.conf
cafemania/ci/prometheus/: prometheus.yml
cafemania/src/main/java/com/dagy/cafemania/: CafeManagementSystemApplication.java
cafemania/src/main/java/com/dagy/cafemania/auth/: AuthApi.java
cafemania/src/main/java/com/dagy/cafemania/categories/controller/: CategoryController.java
cafemania/src/main/java/com/dagy/cafemania/categories/payload/: CategoryMapper.java  CategoryRequest.java
cafemania/src/main/java/com/dagy/cafemania/categories/service/: CategoryService.java  CategoryServiceImpl.java
cafemania/src/main/java/com/dagy/cafemania/security/: package-info.java
cafemania/src/main/java/com/dagy/cafemania/security/config/: AuthConfig.java  OpenApiConfig.java  SecurityConfig.java
cafemania/src/main/java/com/dagy/cafemania/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
cafemania/src/main/java/com/dagy/cafemania/shared/: package-info.java
cafemania/src/main/java/com/dagy/cafemania/shared/abstracts/: AbstractEntity.java
cafemania/src/main/java/com/dagy/cafemania/shared/constant/: AppConstant.java
cafemania/src/main/java/com/dagy/cafemania/shared/exceptions/: EntityNotFoundException.java  IncorrectPasswordException.java  InvalidCredentialException.java  InvalidTokenException.java  ObjectNotValidException.java  ResourceNotFoundException.java  SendEmailException.java
cafemania/src/main/java/com/dagy/cafemania/shared/handlers/: GlobalExceptionHandler.java
cafemania/src/main/java/com/dagy/cafemania/shared/utilities/: AppUtils.java  package-info.java
cafemania/src/main/java/com/dagy/cafemania/user/: Role.java  Status.java  User.java
cafemania/src/main/java/com/dagy/cafemania/user/controller/: UserApi.java  UserController.java
cafemania/src/main/java/com/dagy/cafemania/user/payload/: SignInRequest.java  SignInResponse.java  SignUpRequest.java  UserMapper.java  UserRequest.java  UserResponse.java
cafemania/src/main/java/com/dagy/cafemania/user/service/: UserRepository.java  UserService.java  UserServiceImpl.java
cafemania/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
cafemania/src/test/java/com/dagy/cafemania/: CafeManagementSystemApplicationTests.java
ci/: README.md
ci/filebeat/: filebeat.yml
ci/grafana/provisioning/dashboards/: cafemania-api-dashboard.json
ci/prometheus/: prometheus.yml
postgres-data/base/1/: 2619  pg_internal.init
postgres-data/base/5/: pg_internal.init
postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-data/pg_stat/: pgstat.stat
src/main/java/com/dagy/cafemania/: CafemaniaApplication.java
src/main/java/com/dagy/cafemania/auth/: AuthController.java
src/main/java/com/dagy/cafemania/bill/: package-info.java
src/main/java/com/dagy/cafemania/categories/: Category.java
src/main/java/com/dagy/cafemania/categories/controller/: CategoryApi.java  CategoryController.java
src/main/java/com/dagy/cafemania/categories/payload/: CategoryMapper.java  CategoryReportDTO.java  CategoryRequest.java  CategoryResponse.java  CategorySearchRequest.java
src/main/java/com/dagy/cafemania/categories/service/: CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/dagy/cafemania/email/: EMailService.java  EmailSender.java  MailContentBuilder.java  NotificationEmail.java  package-info.java
src/main/java/com/dagy/cafemania/product/: package-info.java
src/main/java/com/dagy/cafemania/product/controller/: ProductApi.java  ProductController.java
src/main/java/com/dagy/cafemania/product/model/: Product.java
src/main/java/com/dagy/cafemania/product/payload/: ProductMapper.java  ProductReportDTO.java  ProductRequest.java  ProductResponse.java  ProductSearchRequest.java
src/main/java/com/dagy/cafemania/product/service/: ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/dagy/cafemania/report/: FileDTO.java
src/main/java/com/dagy/cafemania/report/controller/: ReportApi.java  ReportController.java
src/main/java/com/dagy/cafemania/report/jasperreport/: SimpleReportExporter.java  SimpleReportFiller.java
src/main/java/com/dagy/cafemania/report/service/: ReportService.java  ReportServiceImpl.java
src/main/java/com/dagy/cafemania/security/config/: AuthConfig.java  SecurityConfig.java
src/main/java/com/dagy/cafemania/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/dagy/cafemania/shared/abstracts/: AbstractEntity.java
src/main/java/com/dagy/cafemania/shared/config/: OpenApiConfig.java
src/main/java/com/dagy/cafemania/shared/constant/: AppConstant.java
src/main/java/com/dagy/cafemania/shared/exceptions/: BusinessLogicException.java  EntityAllReadyExistException.java  EntityNotFoundException.java  InvalidCredentialException.java  ObjectNotValidException.java  PasswordNotMatchException.java  ReportGenerationException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/dagy/cafemania/shared/handlers/: GlobalExceptionHandler.java
src/main/java/com/dagy/cafemania/shared/helpers/: APIResponse.java  ApiDataResponse.java  ErrorDTO.java
src/main/java/com/dagy/cafemania/shared/utilities/: AppUtils.java
src/main/java/com/dagy/cafemania/shared/validators/: ObjectsValidator.java
src/main/java/com/dagy/cafemania/user/: Permission.java  Role.java  Status.java  User.java  package-info.java
src/main/java/com/dagy/cafemania/user/controller/: UserApi.java  UserController.java
src/main/java/com/dagy/cafemania/user/payload/: SignUpResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/dagy/cafemania/user/service/: UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/jrxml/excel/: categoriesExcelReport.jrxml  productsExcelReport.jrxml
(+4 files in other folders)
